{
  "name": "projectfox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FOXEXP/projectFOX.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FOXEXP/projectFOX/issues"
  },
  "homepage": "https://github.com/FOXEXP/projectFOX#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^4.1.0"
  },
  "dependencies": {
    "browser-sync": "^2.26.13"
  }
}
